# AI-ChatBot-Maven

./: .env  .gitignore  pom.xml
src/Python Scripts/: scraper.py
src/main/Python Scripts/.env/: pyvenv.cfg
src/main/Python Scripts/.env/Scripts/: activate  activate.bat
src/main/java/org/example/: Main.java
src/main/java/org/example/BackEnd/: APIClient.java  FrameBuilder.java  openAICurl
src/main/java/org/example/BackEnd/Curls/: openAICurl
src/main/java/org/example/BackEnd/Embeddings/: Embeddings.java  EmbeddingsRequests.java
src/main/java/org/example/BackEnd/Helpers/: Miscelaneous.java  imageResizer.java
src/main/java/org/example/BackEnd/Helpers/WebScraper/: ImgOutput.java  LineRemover.java  QuestionsParser.java  azureOCR.java  imageResizer.java  txtCreator.java
src/main/java/org/example/BackEnd/Helpers/WebScraper/OpenAiRequest/: ImageRetrieval.java
src/main/java/org/example/BackEnd/Helpers/WebScraper/Tesseract/: Tess.java
src/main/java/org/example/BackEnd/Requests/: ImageRetrieval.java  azureOCR.java
src/main/java/org/example/BackEnd/Setup/: Table.java
src/main/java/org/example/BackEnd/WebScraper/: Scraper.java
src/main/java/org/example/BackEnd/WebScraper/Python Scripts/: Scraper.py
src/main/java/org/example/FrontEnd/: Frame.java
src/main/java/org/example/FrontEnd/Buttons/: AttachButton.java  MessageButton.java
src/main/java/org/example/FrontEnd/Labels/: HeaderLabel.java
src/main/java/org/example/FrontEnd/Panels/: BodyPanel.java  HeaderPanel.java  SearchboxPanel.java
src/main/java/org/example/FrontEnd/TextArea/: Searchbox.java
src/main/resources/: Notas a recordar  data.txt  newData.txt  newerData.txt  newestData.txt
src/main/resources/Images/: newerData.txt
